{
  "env": {
    "client": {
      "presets": [
        "stage-0",
        ["env", {
          "modules": false
        }],
        "react"
      ],
      "plugins": [
        "react-hot-loader/babel"
      ]
    },
    "server": {
      "presets": [
        "stage-0",
        ["env", {
          "targets": {
            "node": "8.6.0"
          }
        }],
        "react"
      ]
    }
  }
}
